.techs {
  background: #f5f5f5;
}

.techs__wrapper {
  max-width: 1140px;
  margin: 0 auto;
  padding: 100px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__title {
  max-width: 600px;
  margin: 90px 0 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__subtitle {
  max-width: 460px;
  margin: 26px 0 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(7, 90px);
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 100px 0 0;
}

.techs__list-item {
  display: flex;
  justify-content: center;
  background: #e8e8e8;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
  padding: 21px 0 22px;
  border-radius: 10px;
  box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
  .techs__wrapper {
    max-width: calc(668px + (1140 - 668) * var(--lg));
    padding: calc(90px + (110 - 90) * var(--lg)) 0;
  }

  .techs__title {
    margin-top: calc(80px + (90 - 80) * var(--lg));
  }

  .techs__subtitle {
    font-size: calc(12px + (14 - 12) * var(--lg));
    margin-top: calc(22px + (26 - 22) * var(--lg));
  }

  .techs__list {
    margin-top: calc(83px + (100 - 83) * var(--lg));
    grid-template-columns: repeat(7, calc(84px + (90 - 84) * var(--lg)));
  }

  .techs__list-item {
    font-size: calc(12px + (14 - 12) * var(--lg));
  }
}

@media screen and (max-width: 768px) {
  .techs__wrapper {
    max-width: calc(292px + (668 - 292) * var(--md));
    padding: calc(70px + (90 - 70) * var(--md)) 0;
  }

  .techs__title {
    max-width: calc(292px + (600 - 292) * var(--md));
    line-height: calc(36px + (58 - 36) * var(--md));
    font-size: calc(30px + (50 - 30) * var(--md));
    margin-top: calc(60px + (80 - 60) * var(--md));
  }

  .techs__subtitle {
    margin-top: calc(24px + (22 - 24) * var(--md));
    line-height: 18px;
  }

  .techs__list {
    margin-top: calc(50px + (83 - 50) * var(--md));
  }

  .techs__list-item {
    line-height: 15px;
  }
}

@media screen and (max-width: 675px) {
  .techs__list {
    grid-template-columns: repeat(2, calc(84px + (90 - 84) * var(--lg)));
  }
}

@media screen and (max-width: 320px) {
  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
  }
}
